[global]

# The name of the blog. Appears at the end of page <title>s.
name = Untitled

# The name of the author of this blog.
author = Anonymous

# The author's e-mail address. Leave this blank if you don't want to publish an 
# e-mail address.
email = 

# The maximum number of entries (of any kind) to be shown on each page.
entries_per_page = 20

# Whether to include explicit previous/next <A> links for paged browsing (when needed). <LINK> elements are always included.
show_prev_next = False

# The maximum number of entries to be included in feeds.
entries_in_feed = 20

# Character encoding to be used everywhere. That is, for:
#   * all data read from disk (including this config)
#   * URL components and query string arguments
#   * POST data
#   * rendered templates
# and anywhere else I have forgotten. Really whenever we are converting between 
# Unicode data and bytestrings, this is the encoding that is used.
# It is *highly* recommended that you not change this value from its default of 
# utf8!
encoding = utf8

item_sets = [BlogEntrySet('./entries'), ReadingLogEntrySet('./reading_log.yaml')]

[links]

# The name of the YAML file containing links to be placed at the bottom of 
# every page. Leaving this blank disables the link section.
filename = 

[blog]

# Require reCAPTCHA verification for comment submission?
require_captcha = False

# If require_captcha is True, you must supply a valid public/private reCAPTCHA 
# key pair here. Otherwise they can be left blank.
# See https://admin.recaptcha.net/recaptcha/createsite/
recaptcha_pubkey =
recaptcha_privkey =

[readinglog]

# Should LibraryThing covers be shown for readinglog entries?
# See also librarything_devkey below.
show_covers = False

# If show_covers is True, you must supply a valid LibraryThing developer key to 
# be included in cover URLs. You can leave this blank otherwise.
# See http://www.librarything.com/services/keys.php
librarything_devkey = 
